soundvol=64
musicvol=72
# wizclock/vol is ignored on PC.
wizclock=500
wizvolume=52
showfps=0
particles=1
arcademode=0
packdir=packs/wizznic
playername=player
musicdir=.
usermusic=0
disablemusic=0
uploadstats=1
