#Author name
author=DusteD

#Package name
packname=Wizznic! 1

#Comment, dont make it longer | than 23. (where the | is)
comment=Official Pack, Stage 1

#Playlist, mus=XX-XX,song name

mus=00-02,music/Sean Hawk - Wizz 2.ogg
mus=03-04,music/Sean Hawk - Wizz 3.ogg
mus=05-06,music/Sean Hawk - Sexaine.ogg
mus=07-08,music/Sean Hawk - 7 Nights.ogg
mus=09-10,music/Sean Hawk - Imperia.ogg
mus=11-12,music/Sean Hawk - In Rome.ogg
mus=13-14,music/Sean Hawk - Mysteria.ogg
mus=15-16,music/Sean Hawk - Smash It.ogg
mus=17-19,music/Sean Hawk - Blind.ogg